# PostgreSQL Configuration
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Akamai Configuration
AKAMAI_API_URL=https://api.akamai.com/endpoint
AKAMAI_API_TOKEN=super_secret_token

# SMTP Configuration
EMAIL_HOST=smtp.mydomain.com
EMAIL_PORT=587
EMAIL_USER=email@mydomain.com
EMAIL_PASSWORD=password

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER=backup_relatorio_semanal_algar
GOOGLE_DRIVE_CREDENTIALS_PATH=./service_account_credentials.json

# Environment
ENV=production
DEBUG=False
SECRET_KEY=secret_key
API_URL=http://localhost:5000
