# ------------------------------------------------------------------------------
# API Type Configuration
# Selecione o tipo de API: 'fake' ou 'akamai'
# 'fake' -> Usa FAKE_API_URL
# 'akamai' -> Usa AKAMAI_API_URL
# ------------------------------------------------------------------------------
API_TYPE=fake
FAKE_API_URL=http://json-server:3000
AKAMAI_API_URL=http://localhost:3000
AKAMAI_API_TOKEN=your_api_token_here   # Ajuste para um token real caso use 'akamai'

# ------------------------------------------------------------------------------
# Flask Configuration
# ------------------------------------------------------------------------------
FLASK_APP=src/main.py
ENV=production  # production | development
DEBUG=False
SECRET_KEY=your_secure_secret_key_here  # Em produção, use um valor seguro não versionado
API_URL=http://localhost:5000      # URL base da aplicação Flask (opcional)

# ------------------------------------------------------------------------------
# PostgreSQL Configuration
# ------------------------------------------------------------------------------
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Em produção, considere usar Docker secrets ou outra solução de armazenagem segura.

# ------------------------------------------------------------------------------
# SMTP Configuration (se não for usar, não tem problema manter aqui)
# ------------------------------------------------------------------------------
EMAIL_HOST=smtp.yourdomain.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password

# ------------------------------------------------------------------------------
# Google Drive Configuration
# ------------------------------------------------------------------------------
GOOGLE_DRIVE_FOLDER=your_backup_folder_name
GOOGLE_DRIVE_CREDENTIALS_PATH=./path_to_google_drive_credentials.json

# ------------------------------------------------------------------------------
# Scheduler Configuration (APScheuler)
# ------------------------------------------------------------------------------
ETL_HOUR=2               # Hora (UTC) em que o ETL roda diariamente
ETL_MINUTE=0
REPORT_DAYS=tue,thu,sat  # Dias da semana para job de relatório (se estiver ativo)
REPORT_HOUR=3
REPORT_MINUTE=0

# ------------------------------------------------------------------------------
# Security Configuration
# ------------------------------------------------------------------------------
TOKEN_EXPIRATION_HOURS=24  # Tempo de expiração dos tokens JWT (horas)
REQUIRES_AUTH=False        # Se "True", será necessário fornecer token JWT

# ------------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------------
LOG_LEVEL=INFO    # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE_PATH=logs/app.log
